{
  "manifest_version": 2,

  "name": "Recipes Extension",
  "description": "This extension is a recipes tool",
  "version": "1.0.0",
  "page_action": {
    "default_popup": "index.html",
    "default_title": "Recipes Extension",
    "default_icon": "recipes-icon.png"
  },
  "icons": {
    "16": "recipes-icon.png",
    "48": "recipes-icon.png",
    "128": "recipes-icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.hashulchan.co.il/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "https://www.hashulchan.co.il/*"
  ]
}
